#contenedor {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 20px;
}

#noticias-abajo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

#noticia{
    background-color: #f0f0f0;
    padding: 20px;
    margin: 10px;
}

#noticia-opinion{
    background-color: #98e0dd;
    padding: 20px;
    margin: 10px;
}

#noticia-medio {
    grid-area: middle;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}


#picture{
    display: flex;
    justify-content: center;
}

#img-medio{
    max-width: 85%;
    max-height: 75%;
}

#img{
    max-width: 100%;
    max-height: 100%;
}


#article{   
    height: 350px;
    background-color: #a81c1c;
    overflow: auto;
}

#noticia-grande{   
    height: 350px;
    background-color: #a81c1c;
    overflow: auto;
}

#p{
    display: flex;
}